// Create a MySQL connection
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=farm2kitchen
DB_PORT=3306

// Port 
PORT = 8080
SESSION_SECRET = qwertyuiopasdfghjkl09876321zxcvbnm;

MAIL_USER = rahul056369@gmail.com
MAIL_PASS = fxvf oylb uftn tlkl
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 465
MAIL_SERVICE = gmail